<mxfile host="app.diagrams.net" modified="2022-10-05T23:55:27.151Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" etag="1wO2oYnNzpMOta_DuWDR" version="20.4.0" type="github">
  <diagram id="VgXjdC3t2L2MTuwxtN9q" name="Page-1">
    <mxGraphModel dx="1022" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3b9kbX2YJ8qsMftag7CW-1" value="Rectangle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3b9kbX2YJ8qsMftag7CW-2" value="+ width: double&#xa;+ height: double&#xa;+ Rectangle()&#xa;+ Rectangle(newWidth: double, newHeight: double)&#xa;+ getArea(): double&#xa;+ getPerimeter(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3b9kbX2YJ8qsMftag7CW-1">
          <mxGeometry y="26" width="290" height="174" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
